dataSource_1.driverClassName=com.mysql.jdbc.Driver
dataSource_1.url=jdbc:mysql://localhost:3306/zjk?useUnicode=true&amp;characterEncoding=UTF-8
dataSource_1.username=root
dataSource_1.password=123456
dataSource_1.initialSize=5 
dataSource_1.maxActive=150 
dataSource_1.maxIdle=5
dataSource_1.minIdle=3
dataSource_1.maxWait=15000
dataSource_1.testWhileIdle=true
dataSource_1.timeBetweenEvictionRunsMillis=3600000
dataSource_1.minEvictableIdleTimeMillis=3600000
dataSource_1.numTestsPerEvictionRun=3
dataSource_1.poolPreparedStatements=false
dataSource_1.maxOpenPreparedStatements=0
dataSource_1.defaultAutoCommit=true   
dataSource_1.removeAbandoned=true
dataSource_1.removeAbandonedTimeout=300
dataSource_1.logAbandoned=false
